Assignment5WPFCDDVD/Assignment5/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="MainWindow" Height="265" Width="644">

    <Grid Height="194" VerticalAlignment="Top">
        <Label x:Name="label" Content="Multimedia Library" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Choose media from the list:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="label2" Content="Title:" HorizontalAlignment="Left" Margin="393,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.218"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="23" Margin="463,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        
        <Label x:Name="label3" Content="Artist" HorizontalAlignment="Left" Margin="393,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="artistTextBox" HorizontalAlignment="Left" Height="23" Margin="463,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        
        <Label x:Name="label4" Content="Genre" HorizontalAlignment="Left" Margin="393,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Height="23" Margin="463,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        
        <Label x:Name="label5" Content="Media type" HorizontalAlignment="Left" Margin="393,190,0,-22" VerticalAlignment="Top"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Height="23" Margin="463,194,0,-23" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        
        <ListBox x:Name="mediaListBox" HorizontalAlignment="Left" Height="112" Margin="10,72,0,0" VerticalAlignment="Top" Width="373" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="addNewMediaButton" Content="Add New Item" HorizontalAlignment="Left" Height="26" Margin="10,190,0,-22" VerticalAlignment="Top" Width="155" Click="AddNewMediaButton_Click"/>

    </Grid>
</Window>
