Assignment5WPFCDDVD/Assignment5/NewMediaItem.xaml

<Window x:Class="Assignment5.NewMediaItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Add new media item" Height="275" Width="302.5">

    <Grid>
        <Label x:Name="label" Content="Title" HorizontalAlignment="Left" Margin="32,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="24" Margin="126,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="label1" Content="Artist" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="artistTextBox" HorizontalAlignment="Left" Height="23" Margin="126,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="label2" Content="Genre" HorizontalAlignment="Left" Margin="32,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Height="24" Margin="126,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label3" Content="Media type" HorizontalAlignment="Left" Margin="32,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="mediaTypeComboBox" HorizontalAlignment="Left" Margin="126,137,0,0" VerticalAlignment="Top" Width="120" />
        
        <Button x:Name="addButton" Content="Add Item" HorizontalAlignment="Left" Margin="32,185,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
    </Grid>
</Window>
